{
    "fcm_token": "",
    "email_config": {
        "enabled": true,
        "sender": "",
        "password": "",
        "recipient": ""
    },
    "sms_config": {
        "enabled": true,
        "provider": "telegram",
        "telegram_token": "",
        "telegram_chat_id": ""
    }
}